body{
    font-family: 'Open Sans', sans-serif;
    background : #f2f2f2;
    -webkit-backdrop-size: cover;
}

#container{
    /*display: flex;*/
    width : 340px;
    justify-content: center;
    align-items: center; 
    font-size:32px;
    margin : 0 auto;
    background-color: #d0d0d0;
    border-radius: 6px;
}
#champ{
    align-items: center; 
    margin : 10px 10px;
    width : 310px;
    height : 60px;
    font-size: 25px;
    text-align: right;
    border-radius: 6px;
    
}
#pad{
    padding : 10px 10px;
}
.btn{
    display:inline-block;

    cursor : default;
    text-align: center;
    padding : 7px 7px;
    width : 40px;
    height : 40px;
    margin : 3px 3px;
    font-size: 20px;
    text-shadow: 0 -1px 1px #000;
    font-weight: bold;

    border-radius: 6px;
    border:1px solid rgb(125, 125, 125);
}
.large{
    width : 90px;
}
.finish{
    background-color: rgb(107, 195, 80);
    
}
#resultat{
    font-size: 19px;
    padding : 10px 10px;
    display:inline-block;
    justify-content: center;
}
#res{
    grid-column: 3/4;
}

#pad{
    display:grid;
    grid-template-columns : 70% 30%
}

#padNB{
    grid-column : 1/2;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}
#padOP{
    grid-column : 2/3;
}


